[tox]
envlist=py27

[testenv]
commands=python -m doctest -v command.py commands/deploy.py commands/ghost_tools.py run.py run_rqworkers.py web_ui/forms.py web_ui/ghost_client.py web_ui/websocket.py
deps = -rrequirements.txt
