[tox]
envlist=py27

[testenv]
commands=
  python -m doctest -v command.py commands/deploy.py ghost_blueprints.py ghost_tools.py run.py run_rqworkers.py web_ui/forms.py web_ui/ghost_client.py web_ui/websocket.py
  python -c "import doctest; import libs.safe_deployment; doctest.testmod(libs.safe_deployment, verbose=True)"
deps = -rrequirements.txt
